<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (Win98; I) [Netscape]">
   <title>Night Hunters Story</title>
<style>
<!--
.nav A:link
{
        text-decoration: none;
        color: #B60000;
        font-weight: bold;
        font-family: Verdana;
        font-size: 12pt;
        }

.nav A:visited
{
        text-decoration: none;
        color: #B60000;
        font-weight: bold;
        font-family: Verdana;
        font-size: 12pt;
        }

.nav A:active
 {
        text-decoration: none;
        color: #B60000;
        font-weight: bold;
        font-family: Verdana;
        font-size: 12pt;
        }
.nav A:hover
 {
        text-decoration: none;
        color: #D68800;
        font-weight: bold;
        font-family: Verdana;
        font-size: 12pt;
        }
-->
</style>
</head>
<body text="#C0C0C0" bgcolor="#000000">
ide
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="95%" >
<tr>
<td VALIGN=TOP WIDTH="150" BGCOLOR="#02026C"></td>

<td ALIGN=RIGHT VALIGN=TOP WIDTH="100%" BACKGROUND="topbg.gif"></td>
</tr>

<tr>
<td VALIGN=TOP WIDTH="150"></td>

<td VALIGN=TOP>This place seems familiar but you can't tell.&nbsp; There
is no light except for the sky and the glow of ammo, and medi-packs dropped
from the supply drone ships. You turn on your personal light, it works
but it seems to be buzzing, maybe it got damaged in the drop.&nbsp; Looking
around you try to find a safe place, unfortunately your light makes the
surrounding darkness even thicker.&nbsp; Glancing up you see a fellow Marine
using his light as well, thinking it might be safer you shut your own light
back off.&nbsp; Seeing the other Marine's light glide across where you
are standing you wonder which is safer, comforting light or concealing
darkness.&nbsp; Suddenly, the other Marine's light goes out but not before
you see his body reduced to steaming giblets.&nbsp; You crouch .. it is
pitch black .. a sound from above .. a slight breeze across your face ..
a glimpse of something moving over head (a supply ship going by?) .. a
growling sound from near by .. BLAM a depleted Uranium slug smashing through
your brain pan.&nbsp; Your mistake: you hesitated.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Near the end of the Stroggos
war the Marine Corp had started development on a genetically engineered
Marine that had extra-human abilities, a "super Marine", code named: Predator.&nbsp;
The war ended and the project was to be terminated, instead the product
terminated those who had created it.&nbsp; Now the Predator is loose and
we need to hunt it down.&nbsp;&nbsp; Sources state that upon killing the
predator if any of its blood gets on the killer they will become a predator
as well..&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...Welcome to /\/ight ]-[unters&nbsp;
<p>Night Hunters is now at 1.5
<br>&nbsp;
<p><b><i><font color="#FF0000"><font size=+1>Current features:</font></font></i></b>
<br>&nbsp;
<table WIDTH="100%" >
<tr VALIGN=TOP>
<td><b>Flashlight</b></td>

<td>Available to both Marine and Predator&nbsp;
<br>&nbsp; Marine's light will illuminate themselves (RED) as well as where
they are looking (GREEN)
<br>&nbsp; Predator's light only illuminates where it is looking (BLUE)</td>
</tr>

<tr VALIGN=TOP>
<td><b>Infrared</b></td>

<td>Available to both Marine and Predator&nbsp;
<br>&nbsp; Pick up IR Goggles and see all warm bodies Glow
<br>&nbsp; (replaces Quad and Invulnerability on all maps)</td>
</tr>

<tr VALIGN=TOP>
<td><b>Flare</b></td>

<td>Available to Marine only&nbsp;
<br>&nbsp; A standard weapon, throw it like Hand Grenade, given a few at
the
<br>&nbsp; start, no more can be picked up</td>
</tr>

<tr VALIGN=TOP>
<td><b>Report (* new!)</b></td>

<td>Available to Marine only&nbsp;
<br>&nbsp; Will report where you have seen the predator from, like the
CTF command</td>
</tr>

<tr VALIGN=TOP>
<td><b>Gunscope</b></td>

<td>Available to Predator only&nbsp;
<br>&nbsp; Switchable Zoom setting 1X 2X 4X and 8X</td>
</tr>

<tr VALIGN=TOP>
<td><b>Overload (*new!)</b></td>

<td>Available to Predator only&nbsp;
<br>&nbsp; Uses 2 Rockets and does double damage</td>
</tr>

<tr VALIGN=TOP>
<td><b>Teleport</b></td>

<td>Available to the Predator only&nbsp;
<br>Two modes:
<br>&nbsp;&nbsp; -Panic, hit RECALL key only in first few seconds of predators
first start and re-respawn
<br>&nbsp;&nbsp; -Escape, ANCHOR some place safe (or not) then RECALL to
it, just once</td>
</tr>

<tr VALIGN=TOP>
<td><b>Air</b> <b>Acceleration</b></td>

<td>Available to the Predator only&nbsp;
<br>&nbsp; Predator is given extra jumping abilities</td>
</tr>

<tr VALIGN=TOP>
<td><b>Regeneration</b></td>

<td>Available to the Predator only&nbsp;
<br>&nbsp; Predator will regenerate Health and Ammo at a slow rate</td>
</tr>

<tr VALIGN=TOP>
<td><b>Weapon</b> <b>Restrictions</b></td>

<td>Marine: None, may pick up anything&nbsp;
<br>&nbsp; Predator: Uses modified Rail Gun and Rocket Launcher only, can
not pick up any weapons, ammo or armor</td>
</tr>
</table>

<p><b><i><font color="#FF0000"><font size=+1>Files:</font></font></i></b>
<br><b><i><font color="#FF0000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Windows archive:</font></font></i></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
[ <a href="http://www.planetquake.com/dl/dl.asp?nighthunters/nh1-5.zip">nh1-5.zip</a>
]
<p><b><i><font color="#FF0000"><font size=+1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Linux archive:</font></font></i></b>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [ <a href="http://www.planetquake.com/dl/dl.asp?nighthunters/nh-1-5.tgz">nh-1-5.tgz</a>
]
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Both of the above archives
contain the same files - just one is ZIPped, the other is done with Tar/gzip.
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To run a server read
the included readme.txt Quick Starts section.&nbsp;
<p><b><i><font color="#FF0000"><font size=+1>Installation:</font></font></i></b>
<p>&nbsp;For servers and clients, extract files to your QUAKE2 directory.
A NHUNTERS directory will automatically be created.&nbsp;
<p>&nbsp; **<b><i><font color="#FF0000"><font size=+1>Clients&nbsp; - </font></font></i></b>The
autoexec.cfg will be overwriten, back it up as needed
<br>&nbsp; **<b><i><font color="#FF0000"><font size=+1>Servers -</font></font></i></b>
The nhserver.cfg will be overwriten, back it up as needed and check over
new variables
<br>&nbsp;
<p><b><i><font color="#FF0000"><font size=+1>Commands to bind (defaults):</font></font></i></b>
<br>&nbsp;
<table WIDTH="35%" >
<tr>
<td>FLASHLIGHT</td>

<td>( "G" key)</td>
</tr>

<tr>
<td>REPORT</td>

<td>( "Q" key)</td>
</tr>

<tr>
<td>GUNSCOPE</td>

<td>( "V" key)</td>
</tr>

<tr>
<td>FLARE</td>

<td>( "F" key)</td>
</tr>

<tr>
<td>OVERLOAD</td>

<td>( "O" key)</td>
</tr>

<tr>
<td>ANCHOR</td>

<td>( "E" key)</td>
</tr>

<tr>
<td>RECALL</td>

<td>( "R" key)</td>
</tr>

<tr>
<td>MENU</td>

<td>( "M" key)</td>
</tr>
</table>

<p>&nbsp;The above bindings are included autoexec.cfg config file in the
client.&nbsp; You can also type 'setup' at the Quake2 console after connecting
to a Night Hunters server to have the above keys automatically bound.
<br>&nbsp;
<p><b><i><font color="#FF0000"><font size=+1>Rules:</font></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator is killing Maines..
<p>&nbsp;&nbsp;&nbsp;&nbsp; -All Marines are hunting the predator, at night.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator is 66% transperant, not invissable,
allowing it to blend into backgrounds.
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The new predator has its own model now, "nhpred".
Marines can freely be any Player Plugin Model (PPM).
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The server Admin can also
set the default Marine to -one- model/skin to anything they have or leave
it free.&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (You may need to check the
"Menu/Models Used" when you join, to see what is being used)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (Keep in mind some player
models may look like the predator model and cause all kinds of trouble)
<p>&nbsp;&nbsp;&nbsp;&nbsp; -There is only ONE predator, and it is selected:&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Either at random on Game
start or the current Predator leaves the game, if a marine&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kills the predator, then
the marine becomes the predator.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -When using the flashlight, space marines can
be heard (by a little buzzing sound)
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and seen (they glow from
the power being used). Unfortunately, you can't go
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; through the level without
using the flashlight.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (The Light is GREEN
and they glow RED)
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator's light scope is much dimmer
than the marine's, but you cannot&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; see the predator when it's
using it (just try it, you'll see). (Its Light is BLUE)
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator's gunscope works like a regular
gunscope, zooming in on an area.&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The marines do not have
access to this. (Its a toggle, 2x, 4x and 8x, then back
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to 1x, normal)
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator makes no sound while running,
and cannot be hurt no matter how far&nbsp;
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; it falls. (Falls and Jumps
do make a sound)
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator gets 5 health, 1 slug, and 1
rocket every 10 seconds.&nbsp;
<p><b><i><font color="#FF0000"><font size=+1>Scoring:</font></font></i></b>
<p>&nbsp;&nbsp;&nbsp;&nbsp; -Marines score 3 points, and then becomes the
predator himself.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -If a marine kills another marine, he loses
1 frags.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -If a marine kills too many marines then two
penalties are progessively invoked!
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Kill a few too many and
you start to GLOW, default is 3.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Kill more marines and
you get auto-kicked, default is 4.
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
-Both- are based on your LAST 5 minutes, if you killed your first 4min's
ago you will glow for 1min.
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator scores 1 frag per kill (of marines).&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -The predator loses 1 frag when it is killed.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -If the predator kills himself, he loses 2
frags.&nbsp;
<p>&nbsp;&nbsp;&nbsp;&nbsp; -If anyone's score goes below -10, they get
kicked. (They must be doing something horribly wrong!)
<p>The home server for Night Hunters..
<br>&nbsp;&nbsp;&nbsp;&nbsp; pci.fragit.net:27912 (good for cable users)
<br>&nbsp;&nbsp;&nbsp;&nbsp; pci2.fragit.net:27912 (good for xDSL users)
<br>&nbsp;&nbsp;&nbsp;&nbsp; modem users should use GameSpy, or similar
to find '[PCi] BatCave NH'
<p>And supporting Web Page <a href="http://www.planetquake.com/nighthunters">http://www.planetquake.com/nighthunters</a></td>
</tr>

<tr>
<td></td>

<td></td>
</tr>
</table>

</body>
</html>
