// http://www.planetquake.com/nighthunters

// This will need to be merged with your own autoexec.cfg
// The following bindings are examples, feel free to change them to your needs

bind g flashlight  //  This is for your night scope
bind v gunscope    //  The Scope for the Predator.  Increments are: 2X 4X 8X then back to 1X
bind r recall      //  1. Panic RE-RESPAWN, 15secs when predator first starts
                   //  2. a quick escape teleport to "safety", must set anchor first.
bind a anchor      //  sets the point you recall (teleport) to.
bind f flare       //  selects Flares like a weapon, acts like Hand Grenade.
bind q report      //  reports were you have seen the pred' from
bind o overload    //  turns on overload mode of Impulse Cannon and uses double ammo
bind m menu        //  brings up NH menu

set lookstrafe 0

// ****Note, the following are added to your Q2 MultiPlayer/Join_Servers adress book.
// ****Note, Servers do come and go and some many be 'far way'.
// Servers that 'float' to the top of the list will be fastest.
// (additions/corrections batcat@home.com, or use the web page above)

// [PCi] BatCave NH, Canada
// BatCave Fragit.net, Linux
set adr0 24.112.94.60:27912

// QL NightHunters, Germany
// QuakeLords, Linux
set adr1 141.39.224.56:27910

// DNCG NightHunters, US
// Dragon Net Computer Gaming, Linux
set adr2 4.18.227.8:27941

// The Abyss, Ft. Mac, Alberta, Canada
// NightHunters ,NT
set adr3 24.64.45.139:27911

// IP NightHunters, Europe?
// Linux
set adr4 194.79.69.146:27913

// Rogue's NightHunters, Beaufort, SC, US
// http://rogueserver.islc.net, Linux
set adr5 208.224.174.28:27912

//Interface, Japan
// Linux
set adr6 202.237.14.100:27911


 // Not Public Predator (publicaly availible)
 // Windows or NT ?
 //set adr7 206.10.176.21:27913

 // NaplesHSD Nighthunters DM (Fl?)
 // ,Linux
 //set adr7 24.129.33.50:27940

 // BaslerQuaker Nighthunter '.ch' ?
 // Linux
 //set adr7 212.40.5.78:27920
